DB_URI = mongodb+srv://AB:Argyn87783937404@cluster0.f6t1jpb.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey
STRIPE_KEY = sk_test_51IjNquBLGXcdV5UY2bJuMrHisOC0fePjXKOesc8PgAqcX1gDWv4fuMILRhQ5rspgu4lGFa3tULq0dqNZKfV8AB1s00upXGKCCR
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = dbx0wsvxu
CLOUDINARY_API_KEY = 241589933172913
CLOUDINARY_API_SECRET = nv42V-E0ojsYODleK25nKwwwRWM
